{
  "watch": [
    "api/",
    "api-lib/",
    "scripts/",
    "src/lib",
    "src/common-lib",
    "*.json"
  ],
  "delay": 300,
  "execMap": {
    "ts": "ts-node --swc"
  },
  "events": { "start": "yarn typecheck:backend" },
  "env": { "NODE_ENV": "development" }
}
