{
  "watch": [
    "_api/",
    "api-lib/",
    "scripts/",
    "src/lib",
    "src/common-lib",
    "./*.json"
  ],
  "delay": 300,
  "execMap": {
    "ts": "tsx"
  },
  "events": { "start": "pnpm typecheck:backend" },
  "env": { "NODE_ENV": "development" },
  "ignore": ["api-test/"]
}
