{
  "name": "coordinape-app",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@apollo/client": "3.5.7",
    "@babel/preset-typescript": "^7.18.6",
    "@coordinape/hardhat": "file:./hardhat",
    "@craco/craco": "6.4.3",
    "@date-io/luxon": "1.3.13",
    "@hcaptcha/react-hcaptcha": "0.3.7",
    "@hookform/resolvers": "^2.8.8",
    "@jridgewell/gen-mapping": "^0.3.2",
    "@magic-ext/connect": "^3.1.0",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@material-ui/pickers": "3.3.10",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-hover-card": "^1.0.2",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.2",
    "@radix-ui/react-radio-group": "^1.1.0",
    "@radix-ui/react-select": "^1.1.2",
    "@sentry/integrations": "^7.17.3",
    "@sentry/node": "^7.17.3",
    "@sentry/react": "^7.17.3",
    "@sentry/tracing": "^7.17.3",
    "@spruceid/siwe-parser": "^2.0.0",
    "@stitches/react": "1.2.6",
    "@storybook/react": "^6.5.13",
    "@typeform/embed-react": "^1.18.0",
    "@types/morgan": "^1.9.3",
    "@types/react-helmet": "^6.1.5",
    "@uiw/react-markdown-preview": "^4.1.5",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/walletconnect-connector": "6.2.13",
    "@web3-react/walletlink-connector": "6.2.5",
    "airtable": "^0.11.4",
    "apollo-server-express": "3.10.3",
    "autosize": "^5.0.1",
    "aws-sdk": "^2.1072.0",
    "babel-plugin-istanbul": "^6.1.1",
    "clsx": "1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "d3-force-3d": "2.3.2",
    "date-fns": "^2.28.0",
    "dedent": "^0.7.0",
    "ethereumjs-util": "7.1.3",
    "ethers": "5.5.1",
    "faker": "5.5.3",
    "graphql": "16.2.0",
    "graphql-zeus": "5.0.2",
    "itiriri": "2.0.1",
    "keccak": "^3.0.2",
    "lodash": "4.17.21",
    "luxon": "2.3.1",
    "magic-sdk": "^10.1.0",
    "mixpanel": "^0.17.0",
    "morgan": "^1.10.0",
    "node-fetch": "2.6.7",
    "notistack": "1.0.10",
    "papaparse": "^5.3.2",
    "polished": "4.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-force-graph-2d": "1.23.8",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.39.3",
    "react-icons": "^4.3.1",
    "react-query": "3.34.8",
    "react-router-dom": "6.2.1",
    "react-string-replace": "0.4.4",
    "react-transition-group": "^4.4.5",
    "react-virtualized-auto-sizer": "1.0.5",
    "recoil": "0.4.1",
    "sharp": "^0.31.2",
    "siwe": "^2.0.3",
    "stream": "^0.0.2",
    "ts-node": "10.7.0",
    "uuid": "^8.3.2",
    "zod": "3.17.3",
    "zustand": "^4.1.4"
  },
  "resolutions": {
    "canvas-color-tracker": "file:./canvas-color-tracker",
    "react-refresh": "^0.11.0"
  },
  "scripts": {
    "setup": "./scripts/setup.sh",
    "db-seed-fresh": "./scripts/env.sh scripts/seed_hasura.sh --clean",
    "db-seed": "./scripts/env.sh scripts/seed_hasura.sh",
    "db-disable-cron": "./scripts/env.sh scripts/disable_cron.sh",
    "generate": "./scripts/env.sh scripts/generate_zeus.sh",
    "hasura": "./scripts/env.sh hasura --skip-update-check --project ./hasura",
    "docker:start": "docker compose up -d",
    "docker:stop": "docker compose down",
    "docker:clean": "docker compose down -v",
    "docker:restart": "yarn docker:stop && yarn docker:start",
    "cy:dev": "./scripts/ci/manager.sh test --cypress -i",
    "cy:run": "./scripts/ci/manager.sh test --cypress",
    "start": "./scripts/serve.sh",
    "build": "craco build",
    "hardhat:dev": "yarn --cwd hardhat dev",
    "hardhat:ganache": "./scripts/env.sh ./hardhat/scripts/start-ganache.sh",
    "hardhat:test": "yarn --cwd hardhat test",
    "test": "./scripts/ci/manager.sh test --jest -i",
    "test:ci": "./scripts/ci/manager.sh test --all",
    "test:up": "./scripts/ci/manager.sh up",
    "lint:check": "eslint \"{{api,api-lib,cypress,hasura,src}/**/*.{js,ts,tsx,graphql},*.{js,ts,tsx,graphql}}\" --max-warnings 0",
    "lint:fix": "yarn lint:check --fix",
    "prettier": "prettier \"{{api,api-lib,cypress,hasura,src}/**/*.{js,ts,tsx,graphql,json},*.{js,ts,tsx,graphql,json}}\"",
    "prettier:check": "yarn prettier --check",
    "prettier:fix": "yarn prettier --write",
    "typecheck": "tsc --noEmit && tsc -p tsconfig-backend.json --noEmit",
    "typecheck:backend": "tsc -p tsconfig-backend.json --noEmit",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "figma-colors": "ts-node ./scripts/update_figma_colors.ts",
    "update-icons": "./scripts/update_icons.sh",
    "env": "./scripts/env.sh"
  },
  "lint-staged": {
    "{api,api-lib,api-test,hasura,src}/**/*.{js,ts,tsx,graphql}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{{api,api-lib,api-test,cypress,hasura,src}/**/*.json,*.json}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@datamodels/identity-accounts-crypto": "0.1.2",
    "@datamodels/identity-accounts-web": "0.1.2",
    "@datamodels/identity-profile-basic": "0.1.2",
    "@faker-js/faker": "6.2.0",
    "@glazed/types": "0.1.3",
    "@graphql-eslint/eslint-plugin": "^3.10.4",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@sentry/webpack-plugin": "^1.18.8",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@swc/core": "1.3.4",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "12.1.2",
    "@tsconfig/node16": "1.0.3",
    "@types/autosize": "^4.0.1",
    "@types/debug": "4.1.7",
    "@types/dedent": "^0.7.0",
    "@types/ethereumjs-util": "6.1.0",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/jest": "26.0.20",
    "@types/lodash": "4.14.168",
    "@types/luxon": "^2.3.1",
    "@types/node": "12.20.1",
    "@types/papaparse": "^5.3.3",
    "@types/react": "17.0.27",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.1.7",
    "@types/react-virtualized-auto-sizer": "1.0.0",
    "@types/sharp": "^0.29.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vercel/node": "1.12.1",
    "@web3-react/network-connector": "^6.2.9",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "chalk": "4.1.2",
    "chromatic": "6.10.1",
    "crypto-browserify": "3.12.0",
    "cypress": "10.2.0",
    "cypress-dotenv": "2.0.0",
    "dd-trace": "^3.3.1",
    "dotenv": "16.0.0",
    "dotenv-expand": "6.0.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "41.0.0",
    "ethereumjs-wallet": "1.0.2",
    "execa": "6.0.0",
    "express": "4.18.1",
    "figma-api": "1.9.2",
    "hasura-cli": "2.10.1",
    "http-browserify": "1.7.0",
    "http-proxy-middleware": "2.0.6",
    "https-browserify": "1.0.0",
    "husky": "4.3.8",
    "jest-ts-auto-mock": "^2.0.0",
    "lint-staged": "10.5.4",
    "nodemon": "2.0.19",
    "nyc": "^15.1.0",
    "os-browserify": "0.3.0",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "process": "^0.11.10",
    "react-scripts": "5.0.0-next.47",
    "source-map-explorer": "2.5.2",
    "storybook-addon-designs": "~6.3.1",
    "stream-browserify": "3.0.0",
    "tmp": "0.2.1",
    "ts-auto-mock": "3.5.0",
    "ts-jest": "^27.1.3",
    "typescript": "4.4.3",
    "util": "0.12.4",
    "vercel": "25.1.0",
    "web3-provider-engine": "15.0.12",
    "webpack": "5"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "include": [
      "{src,api,api-lib}/**/*.{ts,tsx}"
    ],
    "exclude": [
      "**/__generated*/**",
      "**/__tests__/**",
      "**/*.d.ts",
      "**/*.{stories,test}.{ts,tsx}"
    ],
    "report-dir": "coverage-cypress"
  }
}
