{
  "compilerOptions": {
    "declaration": true,
    "target": "es2018",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "build",
    "skipLibCheck": true,
    "rootDirs": ["./scripts"]
  },
  "include": ["./typechain"],
  "files": ["./hardhat.config.ts", "./deploymentInfo.json"]
}
