{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "module": "esnext",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "rootDirs": ["./scripts"],
    "isolatedModules": true,
    "lib": ["esnext"]
  },
  "ts-node": {
    "experimentalResolver": true,
    "files": true // only if you have "files", "include" or "exclude" in your config
  },
  "include": ["./typechain", "./deploymentInfo.json","hardhat.config.ts"],
  "exclude": ["node_modules", "dist"],
}
