{
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.format.enable": true,
  "cSpell.words": [
    "Coordinape",
    "Preconnect",
    "clsx",
    "imgs",
    "itiriri",
    "rebalance",
    "craco",
    "luxon",
    "ethersproject",
    "hcaptcha",
    "walletconnect",
    "walletlink",
    "sema",
    "languagedetector",
    "logdown",
    "notistack",
    "gzipper",
    "browserslist",
    "recoilize",
    "svgs"
  ]
}
