{
  "short_name": "Coordinape",
  "name": "YFI-Coordinape",
  "icons": [
    {
      "src": "svgs/logo/logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "imgs/logo/logo232.png",
      "type": "image/png",
      "sizes": "232x232"
    },
    {
      "src": "imgs/logo/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
